<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,300,700">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css">
    <link rel="stylesheet" href="../CSS/style.css">
    <link rel="Stylesheet" href="https://fonts.googleapis.com/css?family=Muli" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Titillium+Web:400,300,300italic,400italic,600italic,600" rel="stylesheet" type="text/css">
    <link rel="Stylesheet" href="css/master.css" type="text/css">
    <link rel="Stylesheet" href="https://ianlunn.github.io/Hover/css/hover.css" type="text/css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <link href="../CSS/slide.css" rel="stylesheet" type="text/css">
    <title>Decorate</title>
    <style type="text/css">
        @import "compass/css3";
        body {
            background: url(https://d2v9y0dukr6mq2.cloudfront.net/video/thumbnail/NGyZeGzFlijx95hou/christmas-decorations-in-the-studio-christmas-toys-wall-clocks-handmade-stylish-christmas-tree-with-white-fluffy-snow-merry-christmas-and-happy-new-year-new-year-and-christmas-decorations_vgeaddckl__F0000.png) no-repeat;
            -webkit-background-size: auto;
            background-size: auto;
            height: 1000px;
        }
        header {
            font-family: sans-serif;
            position: fixed;
            width: 100%;
            height: 150px;
            top: 0;
            left: 0;
            background-color: rgba(22, 22, 22, 0.4);
            border-bottom: 3px solid rgba(0, 0, 0, 0.4);
            -webkit-transition: height 0.3s;
        }
        header .container {
            width: 100%;
            margin: 0 auto;
        }
        header h1 {
            margin-top: 0;
            color: #FFFFFF;
        }
        header h1, header nav {
            display: inline-block;
            position: relative;
            line-height: 150px;
            -webkit-transition: all 0.3s;
        }
        header a {
            text-decoration: none;
            color: #FFFFFF;
        }
        header nav {
            float: right;
            line-height: 150px;
            font-size: 1.6em;
            padding-right: 20px;
            z-index: 99;
            height: 100px;
        }
        header nav a {
            margin-top: -10px;
            margin-left: 10px;
            color: #333333;
        }
        header nav a:hover {
            border-top: 2px dotted white;
            border-bottom: 2px dotted white;
            color: red;
        }
        header.minimized {
            height: 60px;
        }
        header.minimized h1, header.minimized nav {
            line-height: 60px;
        }
        header.minimized nav {
            font-size: 1.2em;
        }
        header.minimized h1 {
            font-size: 1.7em;
        }
        .container {
            height: 700px;
        }
        .down_container{
            margin-top: 910px;
            background-color: white;
            min-height: 500px;
            margin-left: 10px;
        }
    </style>
    <!--For card list-->
    <style type="text/css">

        .card-list {
            margin: 0 auto;
            max-width: 600px;
            -webkit-perspective: 1200px;
            perspective: 1200px;
            z-index: 0;
        }
        .card-list .card:last-child {
            margin-bottom: 0;
        }

        .card {
            width: 100%;
            background: #fff;
            border-radius: 3px;
            height: 47.5vh;
            margin-bottom: 5vh;
            box-shadow: 0 0 6px -1px rgba(0, 0, 0, 0.5);
            -webkit-transform-origin: bottom center;
            transform-origin: bottom center;
            z-index: 0;
        }

    </style>
    <!----------------->
</head>
<body style="background-color: #333333;">
    <header>
        <div class="container">
            <h1><a href="/" style="margin-left: 30px;">Blyat Co.</a></h1>
            <span style="font-family: 'MV Boli'; color: #ffffff; margin-left: 100px;margin-top: 50px;">
                <h1>Handmade sản phẩm trang trí</h1>
            </span>
            <nav>
                <a href="/">Trang chủ</a>
                <a href="food">Ẩm thực</a>
                <a href="house">Nhà</a>
                <a href="origami">Origami</a>
            </nav>
        </div>
    </header>
    <span>
        <div class="down_container">
            <ul class="card-list">
                <li class="card"></li>
                <li class="card"></li>
                <li class="card"></li>
                <li class="card"></li>
                <li class="card"></li>
            </ul>
        </div>
    </span>
    <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
    <script>
        $(function(){
            let header = $("header"),
                yOffset = 0,
                triggerPoint = 150;
            $(window).scroll(function(){
                yOffset = $(window).scrollTop();

                if(yOffset >= triggerPoint){
                    header.addClass("minimized");
                }else{
                    header.removeClass("minimized");
                }
            });
        });
    </script>
    <script>
        let setCardTransform = function setCardTransform(cardIndex, angle) {
            let card = $('.card-list .card').eq(cardIndex).css('transform', 'rotate3d(1, 0, 0, ' + angle + 'deg)');
            $('.card-list .card').not(card).css('transform', 'none');
        };

        $(function () {
            let $window = $(window);
            let windowHeight = $window.height();

            $window.resize(function (e) {
                windowHeight = $window.height();
            });
            $window.scroll(function (e) {
                let cardPercent = window.scrollY % (windowHeight / 2) / windowHeight * 2;
                let cardCount = Math.floor(window.scrollY / (windowHeight / 2));
                setCardTransform(cardCount, cardPercent * 50);
            });
        });
    </script>
</body>
</html>