<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>House</title>
    <style type="text/css">
        @import "compass/css3";
        body {
            background: url(https://i.pinimg.com/originals/cf/e1/51/cfe15121140e12ef748302aedd57464e.jpg) no-repeat;
            height: 1000px;
        }
        header {
            font-family: sans-serif;
            position: fixed;
            width: 100%;
            height: 150px;
            top: 0;
            left: 0;
            background-color: rgba(22, 22, 22, 0.4);
            border-bottom: 3px solid rgba(0, 0, 0, 0.4);
            -webkit-transition: height 0.3s;
        }
        header .container {
            width: 100%;
            margin: 0 auto;
        }
        header h1 {
            margin-top: 0;
        }
        header h1, header nav {
            display: inline-block;
            position: relative;
            line-height: 150px;
            -webkit-transition: all 0.3s;
        }
        header a {
            text-decoration: none;
            color: #ccc;
        }
        header nav {
            float: right;
            line-height: 150px;
            font-size: 1.4em;
            padding-right: 20px;
        }
        header nav a {
            margin-left: 10px;
        }
        header nav a:hover {
            border-top: 2px dotted white;
            border-bottom: 2px dotted white;
        }
        header.minimized {
            height: 60px;
        }
        header.minimized h1, header.minimized nav {
            line-height: 60px;
        }
        header.minimized nav {
            font-size: 1.2em;
        }
        header.minimized h1 {
            font-size: 1.7em;
        }
        .container {
            height: 700px;
        }
        .down_container{
            margin-top: 910px;
            background-color: white;
            min-height: 500px;
            margin-left: 10px;
        }
    </style>
</head>
<body style="background-color: #333333;">
<header>
    <div class="container">
        <h1><a href="/" style="margin-left: 30px;">Blyat Co.</a></h1>
        <span style="font-family: 'MV Boli'; color: #ffffff; margin-left: 100px;margin-top: 50px;">
                <h1>Handmade làm nhà</h1>
            </span>
        <nav>
            <a href="/">Trang chủ</a>
            <a href="decorate">Sản phẩm trang trí</a>
            <a href="food">Âm thực</a>
            <a href="origami">Origami</a>
        </nav>
    </div>
</header>
<span>
        <div class="down_container">
            <p>Blyat</p>
        </div>
    </span>
<script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<script>
    $(function(){
        var header = $("header"),
            yOffset = 0,
            triggerPoint = 150;
        $(window).scroll(function(){
            yOffset = $(window).scrollTop();

            if(yOffset >= triggerPoint){
                header.addClass("minimized");
            }else{
                header.removeClass("minimized");
            }
        });
    });
</script>
</body>
</html>