<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Origami</title>
    <style type="text/css">
        @import "compass/css3";
        body {
            background: url(http://s1.1zoom.me/b6649/540/Bulls_Paper_Origami_523454_1600x1200.jpg) no-repeat;
            background-size: cover;
            height: 1000px;
        }
        header {
            font-family: sans-serif;
            position: fixed;
            width: 100%;
            height: 150px;
            top: 0;
            left: 0;
            background-color: rgba(22, 22, 22, 0.4);
            border-bottom: 3px solid rgba(0, 0, 0, 0.4);
            -webkit-transition: height 0.3s;
        }
        header .container {
            width: 100%;
            margin: 0 auto;
        }
        header h1 {
            margin-top: 0;
        }
        header h1, header nav {
            display: inline-block;
            position: relative;
            line-height: 150px;
            -webkit-transition: all 0.3s;
        }
        header a {
            text-decoration: none;
            color: #ccc;
        }
        header nav {
            float: right;
            line-height: 150px;
            font-size: 1.4em;
            padding-right: 20px;
        }
        header nav a {
            margin-left: 10px;
        }
        header nav a:hover {
            border-top: 2px dotted white;
            border-bottom: 2px dotted white;
        }
        header.minimized {
            height: 60px;
        }
        header.minimized h1, header.minimized nav {
            line-height: 60px;
        }
        header.minimized nav {
            font-size: 1.2em;
        }
        header.minimized h1 {
            font-size: 1.7em;
        }
        .container {
            height: 700px;
        }
        .down_container{
            margin-top: 910px;
            background-color: white;
            min-height: 500px;
            margin-left: 10px;
        }
    </style>
    <style>
        :root {
            --font-primary: "Open Sans", sans-serif;
            --font-secondary: "Josefin Sans", sans-serif;
            --color-primary: #7c83ff;
            --color-secondary: #f097a5;
            --color-text-primary: #000;
            --color-text-secondary: #666;
            --bg-body: #eee;
            --bg-primary: #fff;
            --bg-secondary: #fcfcfc;
            --rem-mobile: 10px;
            --rem-tablet: 12px;
            --rem-laptop: 13px;
            --rem-desktop: 14px;
            --rem-big: 16px;
            --size-mini: 0.8rem;
            --size-small: 1.5rem;
            --size-medium: 2rem;
            --size-big: 3rem;
            --size-massive: 4rem;
        }

        *,
        *::before,
        *::after {
            margin: 0;
            padding: 0;
            box-sizing: inherit;
        }

        html {
            box-sizing: border-box;
            font-size: 10px;
        }
        @media screen and (min-width: 426px) {
            html {
                font-size: 12px;
            }
        }
        @media screen and (min-width: 769px) {
            html {
                font-size: 13px;
            }
        }
        @media screen and (min-width: 1025px) {
            html {
                font-size: 14px;
            }
        }
        @media screen and (min-width: 1441px) {
            html {
                font-size: 16px;
            }
        }

        body {
            font-size: 1.4rem;
            background-color: #eee;
            font-family: var(--font-primary);
        }

        .Icon {
            transition: all 0.3s;
        }

        .Icon--colored {
            fill: #f097a5;
        }

        .Icon--stroked {
            fill: none;
            stroke: var(--color-secondary);
            stroke-width: 3px;
        }

        .Icon:hover {
            opacity: 0.75;
        }

        .Icon--small {
            height: 1.5rem;
            width: 1.5rem;
        }

        .Icon--medium {
            height: 2rem;
            width: 2rem;
        }

        .Icon--big {
            height: 3rem;
            width: 3rem;
        }

        .Icon--massive {
            height: 4rem;
            width: 4rem;
        }

        .Icon--facebook {
            fill: #3b5999;
        }

        .Icon--twitter {
            fill: #55acee;
        }

        .SocialLink {
            text-decoration: none;
            transition: all 0.3s;
            padding: 0 .2rem;
        }

        .IconBtn {
            padding: 0;
            border: none;
            background-color: transparent;
            cursor: pointer;
            outline: none;
        }

        .ProductSet {
            display: flex;
            flex-wrap: wrap;
            padding: 1rem;
        }
        .ProductSet--grid {
            margin-left: 1rem;
            justify-content: center;
        }
        .ProductSet--grid > * {
            margin: 0 1rem 1rem 0;
        }
        .ProductSet--list {
            flex-direction: column;
        }
        .ProductSet--list > *:not(:last-child) {
            margin-bottom: 1rem;
        }

        .ProductCard {
            display: flex;
            text-decoration: none;
            border-radius: 1rem;
            overflow: hidden;
            background-color: #fff;
            box-shadow: 0 5px 30px rgba(0, 0, 0, 0.15);
            transition: all 0.2s;
        }
        .ProductCard:hover {
            box-shadow: 0 20px 40px rgba(0, 0, 0, 0.15);
            transform: translateY(-0.5rem);
        }
        @media screen and (min-width: 426px) {
            .ProductCard {
                font-size: 1.2rem;
            }
        }
        .ProductCard--grid {
            width: 25rem;
            flex-direction: column;
        }
        .ProductCard--list {
            max-height: 15rem;
        }
        .ProductCard--list .ProductCard__img-wrapper {
            max-width: 15rem;
            width: 40%;
            margin: 2rem 0 2rem 2rem;
            overflow: hidden;
            display: flex;
            align-items: center;
        }
        @media screen and (min-width: 426px) {
            .ProductCard--list .ProductCard__img-wrapper {
                margin: initial;
                flex: 1 1 auto;
            }
        }
        .ProductCard__img {
            width: 100%;
        }
        .ProductCard--grid .ProductCard__details {
            padding: 3rem 2.5rem;
        }
        .ProductCard--list .ProductCard__details {
            margin: 2.5rem;
            width: 60%;
        }
        @media screen and (min-width: 426px) {
            .ProductCard--list .ProductCard__details {
                width: 0;
                flex: 1 1 auto;
            }
        }
        .ProductCard__details__header {
            display: flex;
            justify-content: space-between;
        }
        .ProductCard--grid .ProductCard__details__header {
            align-items: flex-end;
        }
        .ProductCard--list .ProductCard__details__header {
            margin-bottom: 2rem;
            align-items: flex-start;
        }
        .ProductCard .ProductCard__titles {
            margin-right: 1rem;
        }
        .ProductCard__title {
            color: #000;
            margin-bottom: 1rem;
            text-transform: uppercase;
            font-family: var(--font-secondary);
            font-weight: 400;
        }
        .ProductCard--list .ProductCard__title {
            margin-bottom: 1.5rem;
        }
        .ProductCard__price {
            font-size: 1.2rem;
            color: var(--color-text-secondary);
            font-weight: 400;
        }
        @media screen and (min-width: 426px) {
            .ProductCard__price {
                font-size: 1.1rem;
            }
        }
        .ProductCard__description {
            color: var(--color-text-secondary);
            display: none;
        }
        @media screen and (min-width: 426px) {
            .ProductCard__description {
                font-size: 1rem;
            }
        }
        @media screen and (min-width: 426px) {
            .ProductCard--list .ProductCard__description {
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;
                display: block;
            }
        }

    </style>
</head>
<body style="background-color: #333333;">
<header>
    <div class="container">
        <h1><a href="/" style="margin-left: 30px;">Blyat Co.</a></h1>
        <span style="font-family: 'MV Boli'; color: #ffffff; margin-left: 100px;margin-top: 50px;">
                <h1>Handmade Origami</h1>
            </span>
        <nav>
            <a href="/">Trang chủ</a>
            <a href="decorate">Sản phẩm trang trí</a>
            <a href="food">Đồ ăn</a>
            <a href="house">Nhà</a>
        </nav>
    </div>
</header>
<span>
        <div class="down_container">
            <p>Blyat</p>
            <!-- Product Set -->
            <div class="ProductSet ProductSet--grid">
    <!-- Product Card: vertical -->
                <a href="#" class="ProductCard ProductCard--grid">
                    <div class="ProductCard__img-wrapper">
                        <img src="https://www.etq-amsterdam.com/wp-content/uploads/2018/02/ETQ-Amsterdam-Low-2-Alloy-Ribbed-1-Side-1-2000x2000-c-bottom.jpg" alt="Shoe" class="ProductCard__img">
                    </div>
                    <div class="ProductCard__details">
                        <div class="ProductCard__details__header">
                            <div class="ProductCard__titles">
                                <h4 class="ProductCard__title">Chealsea Boot</h4>
                                <h5 class="ProductCard__price">$72.99</h5>
                            </div>
                            <button class="IconBtn">
                                <svg class="Icon Icon--medium Icon--colored">
                                    <use xlink:href="./src/img/icons/svg-sprite.svg#heart"></use>
                                </svg>
                            </button>
                        </div>
                        <p class="ProductCard__description">
                            The Low 2 in Alloy grey is constructed with a premium nubuck leather upper and a leather coated Sanipur insole.
                        </p>
                    </div>
                </a>
      <!-- Product Card: vertical -->
                <a href="#" class="ProductCard ProductCard--grid">
                    <div class="ProductCard__img-wrapper">
                        <img src="https://www.etq-amsterdam.com/wp-content/uploads/2018/02/ETQ-Amsterdam-Low-2-Alloy-Ribbed-1-Side-1-2000x2000-c-bottom.jpg" alt="Shoe" class="ProductCard__img">
                    </div>
                    <div class="ProductCard__details">
                        <div class="ProductCard__details__header">
                            <div class="ProductCard__titles">
                                <h4 class="ProductCard__title">Chealsea Boot</h4>
                                <h5 class="ProductCard__price">$72.99</h5>
                            </div>
                            <button class="IconBtn">
                                <svg class="Icon Icon--medium Icon--colored">
                                    <use xlink:href="./src/img/icons/svg-sprite.svg#heart"></use>
                                </svg>
                            </button>
                        </div>
                        <p class="ProductCard__description">
                            The Low 2 in Alloy grey is constructed with a premium nubuck leather upper and a leather coated Sanipur insole.
                        </p>
                    </div>
                </a>
      <!-- Product Card: vertical -->
                <a href="#" class="ProductCard ProductCard--grid">
                    <div class="ProductCard__img-wrapper">
                        <img src="https://www.etq-amsterdam.com/wp-content/uploads/2018/02/ETQ-Amsterdam-Low-2-Alloy-Ribbed-1-Side-1-2000x2000-c-bottom.jpg" alt="Shoe" class="ProductCard__img">
                    </div>
                    <div class="ProductCard__details">
                        <div class="ProductCard__details__header">
                            <div class="ProductCard__titles">
                                <h4 class="ProductCard__title">Chealsea Boot</h4>
                                <h5 class="ProductCard__price">$72.99</h5>
                            </div>
                            <button class="IconBtn">
                                <svg class="Icon Icon--medium Icon--colored">
                                    <use xlink:href="./src/img/icons/svg-sprite.svg#heart"></use>
                                </svg>
                            </button>
                        </div>
                        <p class="ProductCard__description">
                            The Low 2 in Alloy grey is constructed with a premium nubuck leather upper and a leather coated Sanipur insole.
                        </p>
                    </div>
                </a>
      <!-- Product Card: vertical -->
                <a href="#" class="ProductCard ProductCard--grid">
                    <div class="ProductCard__img-wrapper">
                        <img src="https://www.etq-amsterdam.com/wp-content/uploads/2018/02/ETQ-Amsterdam-Low-2-Alloy-Ribbed-1-Side-1-2000x2000-c-bottom.jpg" alt="Shoe" class="ProductCard__img">
                    </div>
                    <div class="ProductCard__details">
                        <div class="ProductCard__details__header">
                            <div class="ProductCard__titles">
                                <h4 class="ProductCard__title">Chealsea Boot</h4>
                                <h5 class="ProductCard__price">$72.99</h5>
                            </div>
                            <button class="IconBtn">
                                <svg class="Icon Icon--medium Icon--colored">
                                    <use xlink:href="./src/img/icons/svg-sprite.svg#heart"></use>
                                </svg>
                            </button>
                        </div>
                        <p class="ProductCard__description">
                            The Low 2 in Alloy grey is constructed with a premium nubuck leather upper and a leather coated Sanipur insole.
                        </p>
                    </div>
                </a>
      <!-- Product Card: vertical -->
                <a href="#" class="ProductCard ProductCard--grid">
                    <div class="ProductCard__img-wrapper">
                        <img src="https://www.etq-amsterdam.com/wp-content/uploads/2018/02/ETQ-Amsterdam-Low-2-Alloy-Ribbed-1-Side-1-2000x2000-c-bottom.jpg" alt="Shoe" class="ProductCard__img">
                    </div>
                    <div class="ProductCard__details">
                        <div class="ProductCard__details__header">
                            <div class="ProductCard__titles">
                                <h4 class="ProductCard__title">Chealsea Boot</h4>
                                <h5 class="ProductCard__price">$72.99</h5>
                            </div>
                            <button class="IconBtn">
                                <svg class="Icon Icon--medium Icon--colored">
                                    <use xlink:href="./src/img/icons/svg-sprite.svg#heart"></use>
                                </svg>
                            </button>
                        </div>
                        <p class="ProductCard__description">
                            The Low 2 in Alloy grey is constructed with a premium nubuck leather upper and a leather coated Sanipur insole.
                        </p>
                    </div>
                </a>
      <!-- Product Card: vertical -->
                <a href="#" class="ProductCard ProductCard--grid">
                    <div class="ProductCard__img-wrapper">
                        <img src="https://www.etq-amsterdam.com/wp-content/uploads/2018/02/ETQ-Amsterdam-Low-2-Alloy-Ribbed-1-Side-1-2000x2000-c-bottom.jpg" alt="Shoe" class="ProductCard__img">
                    </div>
                    <div class="ProductCard__details">
                        <div class="ProductCard__details__header">
                            <div class="ProductCard__titles">
                                <h4 class="ProductCard__title">Chealsea Boot</h4>
                                <h5 class="ProductCard__price">$72.99</h5>
                            </div>
                            <button class="IconBtn">
                                <svg class="Icon Icon--medium Icon--colored">
                                    <use xlink:href="./src/img/icons/svg-sprite.svg#heart"></use>
                                </svg>
                            </button>
                        </div>
                        <p class="ProductCard__description">
                            The Low 2 in Alloy grey is constructed with a premium nubuck leather upper and a leather coated Sanipur insole.
                        </p>
                    </div>
                </a>
      <!-- Product Card: vertical -->
                <a href="#" class="ProductCard ProductCard--grid">
                    <div class="ProductCard__img-wrapper">
                        <img src="https://www.etq-amsterdam.com/wp-content/uploads/2018/02/ETQ-Amsterdam-Low-2-Alloy-Ribbed-1-Side-1-2000x2000-c-bottom.jpg" alt="Shoe" class="ProductCard__img">
                    </div>
                    <div class="ProductCard__details">
                        <div class="ProductCard__details__header">
                            <div class="ProductCard__titles">
                                <h4 class="ProductCard__title">Chealsea Boot</h4>
                                <h5 class="ProductCard__price">$72.99</h5>
                            </div>
                            <button class="IconBtn">
                                <svg class="Icon Icon--medium Icon--colored">
                                    <use xlink:href="./src/img/icons/svg-sprite.svg#heart"></use>
                                </svg>
                            </button>
                        </div>
                        <p class="ProductCard__description">
                            The Low 2 in Alloy grey is constructed with a premium nubuck leather upper and a leather coated Sanipur insole.
                        </p>
                    </div>
                </a>
            </div>

            <div class="ProductSet ProductSet--list">
        <!-- Product Card: horizontal -->
                <a href="#" class="ProductCard ProductCard--list">
                    <div class="ProductCard__img-wrapper">
                        <img src="https://www.etq-amsterdam.com/wp-content/uploads/2018/02/ETQ-Amsterdam-Low-2-Alloy-Ribbed-1-Side-1-2000x2000-c-bottom.jpg" alt="Shoe" class="ProductCard__img">
                    </div>
                    <div class="ProductCard__details">
                        <div class="ProductCard__details__header">
                            <div class="ProductCard__titles">
                                <h4 class="ProductCard__title">Chealsea Boot</h4>
                                <h5 class="ProductCard__price">$72.99</h5>
                            </div>
                            <button class="IconBtn">
                                <svg class="Icon Icon--medium Icon--colored">
                                    <use xlink:href="./src/img/icons/svg-sprite.svg#heart"></use>
                                </svg>
                            </button>
                        </div>
                        <p class="ProductCard__description">
                             The Low 2 in Alloy grey is constructed with a premium nubuck leather upper and a leather coated Sanipur insole.
                        </p>
                    </div>
                </a>
                <a href="#" class="ProductCard ProductCard--list">
                    <div class="ProductCard__img-wrapper">
                        <img src="https://www.etq-amsterdam.com/wp-content/uploads/2018/02/ETQ-Amsterdam-Low-2-Alloy-Ribbed-1-Side-1-2000x2000-c-bottom.jpg" alt="Shoe" class="ProductCard__img">
                    </div>
                    <div class="ProductCard__details">
                        <div class="ProductCard__details__header">
                            <div class="ProductCard__titles">
                                <h4 class="ProductCard__title">Chealsea Boot</h4>
                                <h5 class="ProductCard__price">$72.99</h5>
                            </div>
                            <button class="IconBtn">
                                <svg class="Icon Icon--medium Icon--colored">
                                    <use xlink:href="./src/img/icons/svg-sprite.svg#heart"></use>
                                </svg>
                            </button>
                        </div>
                        <p class="ProductCard__description">
                            The Low 2 in Alloy grey is constructed with a premium nubuck leather upper and a leather coated Sanipur insole.
                        </p>
                    </div>
                 </a>
                <a href="#" class="ProductCard ProductCard--list">
                     <div class="ProductCard__img-wrapper">
                        <img src="https://www.etq-amsterdam.com/wp-content/uploads/2018/02/ETQ-Amsterdam-Low-2-Alloy-Ribbed-1-Side-1-2000x2000-c-bottom.jpg" alt="Shoe" class="ProductCard__img">
                    </div>
                    <div class="ProductCard__details">
                        <div class="ProductCard__details__header">
                            <div class="ProductCard__titles">
                                <h4 class="ProductCard__title">Chealsea Boot</h4>
                                <h5 class="ProductCard__price">$72.99</h5>
                            </div>
                            <button class="IconBtn">
                                <svg class="Icon Icon--medium Icon--colored">
                                    <use xlink:href="./src/img/icons/svg-sprite.svg#heart"></use>
                                </svg>
                            </button>
                        </div>
                        <p class="ProductCard__description">
                            The Low 2 in Alloy grey is constructed with a premium nubuck leather upper and a leather coated Sanipur insole.
                        </p>
                    </div>
                </a>
                <a href="#" class="ProductCard ProductCard--list">
                    <div class="ProductCard__img-wrapper">
                        <img src="https://www.etq-amsterdam.com/wp-content/uploads/2018/02/ETQ-Amsterdam-Low-2-Alloy-Ribbed-1-Side-1-2000x2000-c-bottom.jpg" alt="Shoe" class="ProductCard__img">
                    </div>
                    <div class="ProductCard__details">
                         <div class="ProductCard__details__header">
                            <div class="ProductCard__titles">
                                <h4 class="ProductCard__title">Chealsea Boot</h4>
                                <h5 class="ProductCard__price">$72.99</h5>
                            </div>
                            <button class="IconBtn">
                                <svg class="Icon Icon--medium Icon--colored">
                                    <use xlink:href="./src/img/icons/svg-sprite.svg#heart"></use>
                                </svg>
                            </button>
                        </div>
                        <p class="ProductCard__description">
                            The Low 2 in Alloy grey is constructed with a premium nubuck leather upper and a leather coated Sanipur insole.
                        </p>
                    </div>
                </a>
                <a href="#" class="ProductCard ProductCard--list">
                    <div class="ProductCard__img-wrapper">
                        <img src="https://www.etq-amsterdam.com/wp-content/uploads/2018/02/ETQ-Amsterdam-Low-2-Alloy-Ribbed-1-Side-1-2000x2000-c-bottom.jpg" alt="Shoe" class="ProductCard__img">
                    </div>
                    <div class="ProductCard__details">
                        <div class="ProductCard__details__header">
                            <div class="ProductCard__titles">
                                <h4 class="ProductCard__title">Chealsea Boot</h4>
                                <h5 class="ProductCard__price">$72.99</h5>
                            </div>
                            <button class="IconBtn">
                                <svg class="Icon Icon--medium Icon--colored">
                                     <use xlink:href="./src/img/icons/svg-sprite.svg#heart"></use>
                                </svg>
                            </button>
                        </div>
                        <p class="ProductCard__description">
                            The Low 2 in Alloy grey is constructed with a premium nubuck leather upper and a leather coated Sanipur insole.
                        </p>
                    </div>
                </a>
                <a href="#" class="ProductCard ProductCard--list">
                    <div class="ProductCard__img-wrapper">
                        <img src="https://www.etq-amsterdam.com/wp-content/uploads/2018/02/ETQ-Amsterdam-Low-2-Alloy-Ribbed-1-Side-1-2000x2000-c-bottom.jpg" alt="Shoe" class="ProductCard__img">
                    </div>
                    <div class="ProductCard__details">
                        <div class="ProductCard__details__header">
                            <div class="ProductCard__titles">
                                <h4 class="ProductCard__title">Chealsea Boot</h4>
                                <h5 class="ProductCard__price">$72.99</h5>
                            </div>
                            <button class="IconBtn">
                                <svg class="Icon Icon--medium Icon--colored">
                                    <use xlink:href="./src/img/icons/svg-sprite.svg#heart"></use>
                                </svg>
                            </button>
                        </div>
                        <p class="ProductCard__description">
                            The Low 2 in Alloy grey is constructed with a premium nubuck leather upper and a leather coated Sanipur insole.
                        </p>
                    </div>
                </a>
                <a href="#" class="ProductCard ProductCard--list">
                    <div class="ProductCard__img-wrapper">
                        <img src="https://www.etq-amsterdam.com/wp-content/uploads/2018/02/ETQ-Amsterdam-Low-2-Alloy-Ribbed-1-Side-1-2000x2000-c-bottom.jpg" alt="Shoe" class="ProductCard__img">
                    </div>
                    <div class="ProductCard__details">
                        <div class="ProductCard__details__header">
                            <div class="ProductCard__titles">
                                <h4 class="ProductCard__title">Chealsea Boot</h4>
                                <h5 class="ProductCard__price">$72.99</h5>
                            </div>
                            <button class="IconBtn">
                                <svg class="Icon Icon--medium Icon--colored">
                                    <use xlink:href="./src/img/icons/svg-sprite.svg#heart"></use>
                                </svg>
                            </button>
                        </div>
                        <p class="ProductCard__description">
                            The Low 2 in Alloy grey is constructed with a premium nubuck leather upper and a leather coated Sanipur insole.
                        </p>
                    </div>
                </a>
            </div>
            <!-- END: Product Set -->
        </div>
    </span>
<script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<script>
    $(function(){
        var header = $("header"),
            yOffset = 0,
            triggerPoint = 150;
        $(window).scroll(function(){
            yOffset = $(window).scrollTop();

            if(yOffset >= triggerPoint){
                header.addClass("minimized");
            }else{
                header.removeClass("minimized");
            }
        });
    });
</script>
</body>
</html>